
name: 3

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
#   push:
#     branches: [main]
  schedule:
    - cron: '35 11 * * *'
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: 2

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  mirror:
    env:
      PAT: ${{ secrets.PAT }}
      DEFAULT_DST: github/back8
      DEFAULT_RENAME_FMT: 's/(.*)/${SRC_TYPE}_${SRC_ACCOUNT}_\1/g'
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id || github.event.sender.login == 'fakegit'

    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: | 
            "${{ github.workspace }}/.cache"
          key: ${{ runner.os }}-cache-actions

      - name: mirror github/webrecorder
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/webrecorder
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          src_account_type: org
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/openzim
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/openzim
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          src_account_type: org
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/kiwix
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/kiwix
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          src_account_type: org
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/internetarchive
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/internetarchive
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          src_account_type: org
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/freeCodeCamp
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/freeCodeCamp
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "devdocs,chapter"
          src_account_type: org
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/CharlesPikachu
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/CharlesPikachu
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "musicdl,Games,Tools,DecryptLogin,videodl,AIGames,CNNLifeGame,SeleniumLogin,hackcaptcha"
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/yuantuo666
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/yuantuo666
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "baiduwp-bot,baiduwp-php"
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/chian0sen
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/chian0sen
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "baiduwp"
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/MaoYanFi
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/MaoYanFi
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "zoon-battle"
          src_account_type: org
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/Uberi
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/Uberi
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "speech_recognition"
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/nateshmbhat
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/nateshmbhat
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "webbot,pyttsx3"
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/edouardthom
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/edouardthom
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "ATPBetting"
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/sukeesh
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/sukeesh
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "Jarvis"
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/cuiocean
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/cuiocean
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "ZY-Player,ZY-Player-Resources,ZY-Player-APP,ZY-Player-TV"
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}

      - name: mirror github/qwer123369
        uses: fakedon/hub-mirror-action@fakedon
        with:
          src: github/qwer123369
          dst: ${{ env.DEFAULT_DST }}
          dst_key: ${{ secrets.FAKEGIT_GITHUB_SSH_KEY }}
          dst_token: ${{ secrets.FAKEGIT_GITHUB_TOKEN }}
          static_list: "win-xray3.8"
          dst_account_type: org
          rename_dst: true
          rename_fmt: ${{ env.DEFAULT_RENAME_FMT }}
